<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="scripts/index.css">

  <title>JobCore Builder</title>
</head>

<body>
  
  <div id="vueApp" v-cloak>

    <nav class="navbar sticky-top navbar-light bg-light">
      <div class="navbar-brand">JobCore Builder</div>
      <div class="d-inline my-2 my-lg-0">
        <button class="btn btn-primary my-2 my-sm-0" type="button" @click="showImportModal">Import</button>
        <button class="btn btn-primary my-2 my-sm-0" type="button" @click="showExportModal">Export</button>
      </div>
    </nav>

    <!-- START ref:modalImport -->
    <div class="modal fade" ref="modalImport" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Import JSON</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label for="jsonImport">Job JSON</label>
                <textarea class="form-control" id="jsonImport" rows="10" v-model="jsonImport"></textarea>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" @click="importJSON">Import</button>
            <button type="button" class="btn btn-success" @click="loadFileInto('jsonImport')">Load From File</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END ref:modalImport -->

    <!-- START ref:modalExport -->
    <div class="modal fade" ref="modalExport" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Export JSON</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label for="jsonExport">Job JSON</label>
                <textarea class="form-control" id="jsonExport" rows="10" :value="jsonExport" readonly></textarea>
              </div>
          </div>
          <div class="modal-footer">
            <a :href="jsonExportHref" download="job.json" class="btn btn-success">
              Download
              <code>job.json</code>
            </a>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END ref:modalExport -->

    <div class="container-fluid my-3">
      <div class="row">
        <div class="col-12">
          <h3>General</h3>
        </div>
        <div class="col-md-6 mb-3">
          <div class="input-group">
            <div class="input-group-prepend">
              <label class="input-group-text" for="jobName">Name</label>
            </div>
            <input id="jobName" type="text" class="form-control" placeholder="Name of the job" v-model="job.name" />
          </div>
        </div>
        <div class="col-md-6 mb-3" tooltip="Specifies where to pull connector credentials from.">
          <div class="input-group">
            <div class="input-group-prepend">
              <label class="input-group-text" for="preferLocal">AWS or Local</label>
            </div>
            <select id="preferLocal" class="form-control custom-select" v-model="job.preferLocal">
              <option :value="true">Local when event["isLocal"]</option>
              <option :value="false">Always AWS</option>
            </select>
          </div>
        </div>
        <div class="col-12">
          <h3>Logging</h3>
        </div>
        <div class="col-md-4 mb-3">
          <div class="input-group">
            <div class="input-group-prepend">
              <label class="input-group-text" for="logIndentWithTab">Indent with Tab</label>
            </div>
            <select id="logIndentWithTab" class="form-control custom-select" v-model="job.logIndentWithTab">
              <option :value="true">Yes</option>
              <option :value="false">No</option>
            </select>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="input-group" tooltip="The number of spaces to indent each line in the log with.">
            <div class="input-group-prepend">
              <label class="input-group-text" for="logIndentSize">Indent Size</label>
            </div>
            <input id="logIndentSize" type="number" min="1" max="8" step="1" class="form-control" :disabled="job.logIndentWithTab" v-model="job.logIndentSize" />
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="input-group" tooltip="Determines if minute details should be logged as well.">
            <div class="input-group-prepend">
              <label class="input-group-text" for="logDetails">Log Details</label>
            </div>
            <select id="logDetails" class="form-control custom-select" v-model="job.logDetails">
              <option :value="true">Yes</option>
              <option :value="false">No</option>
            </select>
          </div>
        </div>
        <div class="col-12">
          <h3>Local AWS Settings</h3>
        </div>
        <div class="col-md-12 mb-3">
          <div class="input-group">
            <div class="input-group-prepend">
              <label class="input-group-text" for="localAwsSettingsProfile">AWS Profile Name</label>
            </div>
            <input id="localAwsSettingsProfile" type="text" class="form-control" placeholder="Name of the AWS profile to use." v-model="job.localAwsSettings.profile" />
          </div>
        </div>
        <div class="col-12">
          <h3>Targets</h3>
          <div class="lead">Setup for the connectors that will be used in the job.</div>
        </div>
        <template v-for="(target, targetIndex) in job.targets">
          <div class="col-12 mb-3">
            <hr />
            <h4>Target:  <code>{{ target.id || '(NO ID GIVEN)' }}</code></h4>
            <button class="btn btn-block btn-danger" @click="removeTarget(targetIndex)">Remove This Target</button>
          </div>
          <div class="col-md-6 mb-3">
            <div class="input-group">
              <div class="input-group-prepend">
                <label class="input-group-text" :for="'targetId' + targetIndex">ID</label>
              </div>
              <input :id="'targetId' + targetIndex" type="text" class="form-control" placeholder="ID for this target." v-model="target.id" />
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="input-group">
              <div class="input-group-prepend">
                <label class="input-group-text" :for="'targetAwsSecretId' + targetIndex">AWS Secret ID</label>
              </div>
              <input :id="'targetAwsSecretId' + targetIndex" type="text" class="form-control" placeholder="eg. prod/chc/salesforce" v-model="target.awsSecretId" />
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="input-group">
              <div class="input-group-prepend">
                <label class="input-group-text" :for="'targetLocalSecretPath' + targetIndex">Local Secret Path</label>
              </div>
              <input :id="'targetLocalSecretPath' + targetIndex" type="text" class="form-control" placeholder="eg. prod/chc/salesforce" v-model="target.localSecretPath" />
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="input-group" tooltip="Connector types are the dictionary keys found in JobCore in the CONNECTOR_ID_MAPPING dictionary.">
              <div class="input-group-prepend">
                <label class="input-group-text" :for="'targetConnector' + targetIndex">Connector Type</label>
              </div>
              <input :id="'targetConnector' + targetIndex" type="text" class="form-control" placeholder="eg. Postgres or Salesforce" v-model="target.connector" />
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="input-group" tooltip="The name of the method that is used by the connector to make the connection.  Leave blank if the constructor establishes the connection.">
              <div class="input-group-prepend">
                <label class="input-group-text" :for="'targetConnectMethod' + targetIndex">Connect Method</label>
              </div>
              <input :id="'targetConnectMethod' + targetIndex" type="text" class="form-control" placeholder="eg. connect" v-model="target.connectMethod" />
            </div>
          </div>
          <div class="col-12 lead" v-if="target.connectParamMap.length">The following can be used to map "secret" values to parameters either used by the connector's {{target.connectMethod ? target.connectMethod + " method" : "constructor"}} to establish the connection.  NOTE:  The order of the parameters is not important.</div>
          <template v-for="(connectParam, connectParamIndex) in target.connectParamMap">
            <div class="col-12 mb-3">
              <hr />
              <button class="btn btn-block btn-danger" @click="removeTargetConnectParamMap(target, connectParamIndex)">Remove secret key #{{connectParamIndex + 1}} and param name #{{connectParamIndex + 1}}</button>
            </div>
            <div class="col-md-6 mb-3">
              <div class="input-group" tooltip="The key pulled from the secret.">
                <div class="input-group-prepend">
                  <label class="input-group-text" :for="'connectParamKey' + connectParamIndex">Secret Key #{{connectParamIndex + 1}}</label>
                </div>
                <input :id="'connectParamKey' + connectParamIndex" type="text" class="form-control" placeholder="eg. username" v-model="connectParam.key" />
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="input-group" tooltip="The name of the parameter being sent to connector to establish connection.">
                <div class="input-group-prepend">
                  <label class="input-group-text" :for="'connectParamValue' + connectParamIndex">Param Name #{{connectParamIndex + 1}}</label>
                </div>
                <input :id="'connectParamValue' + connectParamIndex" type="text" class="form-control" placeholder="eg. user" v-model="connectParam.value" />
              </div>
            </div>
          </template>
          <div class="col-12 mb-3">
            <button class="btn btn-block btn-success" @click="addToTargetConnectParamMap(target)">Add Connect Parameter Mapping Pair</button>
          </div>
        </template>
        <div class="col-12 mb-3">
          <button class="btn btn-block btn-success" @click="addTarget">Add New Target</button>
        </div>
        <div class="col-12">
          <h3>Steps</h3>
          <div class="lead">A step can be a method call to a connector or a mapping between two connectors.  <code>JobCore</code> can be modified to support other types of steps.</div>
        </div>
        <template v-for="(step, stepIndex) in job.steps">
          <div class="col-12 mb-3">
            <hr />
            <h4>Step:  <code>{{ step.name || '(NO NAME GIVEN)' }}</code></h4>
            <button class="btn btn-block btn-danger" @click="removeStep(stepIndex)">Remove This Step</button>
          </div>
          <div class="col-12 mb-3">
            <div class="input-group" tooltip="Name of the step that will appear in the log.">
              <div class="input-group-prepend">
                <label class="input-group-text" :for="'step_name' + stepIndex">Name</label>
              </div>
              <input :id="'step_name' + stepIndex" type="text" class="form-control" placeholder="eg. Do The Thing" v-model="step.name" />
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="input-group" tooltip="If disabled the step will be ignored when running the job.">
              <div class="input-group-prepend">
                <label class="input-group-text" :for="'step_isDisabled' + stepIndex">Disable</label>
              </div>
              <select :id="'step_isDisabled' + stepIndex" class="form-control custom-select" v-model="step.isDisabled">
                <option :value="true">Yes</option>
                <option :value="false">No</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="input-group" tooltip="The type of step to carry out.">
              <div class="input-group-prepend">
                <label class="input-group-text" :for="'step_type' + stepIndex">Type</label>
              </div>
              <select :id="'step_type' + stepIndex" class="form-control custom-select" v-model="step.type" @change="updateStepFromType(step)">
                <option v-for="stepTypeName in STEP_TYPE_NAMES" :value="stepTypeName">{{stepTypeName}}</option>
              </select>
            </div>
          </div>
          <div class="col-12 mb-3">
            <div class="input-group" tooltip="Log message that will appear before running the step.">
              <div class="input-group-prepend">
                <label class="input-group-text" :for="'step_logBefore' + stepIndex">Log Before</label>
              </div>
              <input :id="'step_logBefore' + stepIndex" type="text" class="form-control" placeholder="Some log message..." v-model="step.logBefore" />
            </div>
          </div>
          <template v-if="step.type === 'method'">
            <div class="col-md-6 mb-3">
              <div class="input-group" tooltip="The target containing the method that should be called.">
                <div class="input-group-prepend">
                  <label class="input-group-text" :for="'step_target' + stepIndex">Target</label>
                </div>
                <select :id="'step_target' + stepIndex" class="form-control custom-select" v-model="step.typeProps.target">
                  <option v-for="target in job.targets" :value="target.id">{{getTargetDisplayName(target.id)}}</option>
                </select>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="input-group" tooltip="Name of the method to call.">
                <div class="input-group-prepend">
                  <label class="input-group-text" :for="'step_method' + stepIndex">Method</label>
                </div>
              <input :id="'step_method' + stepIndex" type="text" class="form-control" placeholder="eg. getPicklistFieldValues" v-model="step.typeProps.method" />
              </div>
            </div>
            <div class="col-12 lead" v-if="step.typeProps.params.length">The following are parameters that will be passed to <code>{{step.typeProps.method}}</code> method.  NOTE:  The order of the parameters is not important since each will be passed by name.</div>
            <template v-for="(param, paramIndex) in step.typeProps.params">
              <div class="col-12 mb-3">
                <hr />
                <button class="btn btn-block btn-danger" @click="removeMethodParams(step, ['typeProps'], paramIndex)">Remove Parameter #{{paramIndex + 1}}</button>
              </div>
              <div class="col-md-6 mb-3">
                <div class="input-group" tooltip="The name of the parameter that will be passed to the method.">
                  <div class="input-group-prepend">
                    <label class="input-group-text" :for="'paramKey' + stepIndex + '_' + paramIndex">Name #{{paramIndex + 1}}</label>
                  </div>
                  <input :id="'paramKey' + stepIndex + '_' + paramIndex" type="text" class="form-control" placeholder="eg. objName" v-model="param.key" />
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="input-group" tooltip="The value to be passed as the value to the method.">
                  <div class="input-group-prepend">
                    <label class="input-group-text" :for="'paramValue' + stepIndex + '_' + paramIndex">Value #{{paramIndex + 1}}</label>
                  </div>
                  <input :id="'paramValue' + stepIndex + '_' + paramIndex" type="text" class="form-control" placeholder="eg. Account" v-model="param.value" />
                </div>
              </div>
            </template>
            <div class="col-12 mb-3">
              <button class="btn btn-block btn-success" @click="addMethodParams(step, ['typeProps'])">Add A Parameter</button>
            </div>
          </template>
          <div class="col-12 mb-3">
            <div class="input-group" tooltip="Log message that will appear after running the step.">
              <div class="input-group-prepend">
                <label class="input-group-text" :for="'step_logAfter' + stepIndex">Log After</label>
              </div>
              <input :id="'step_logAfter' + stepIndex" type="text" class="form-control" placeholder="Some log message..." v-model="step.logAfter" />
            </div>
          </div>
        </template>
        <div class="col-12 mb-3">
          <button class="btn btn-block btn-success" @click="addStep">Add New Step</button>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>

  <!-- Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>

  <!-- YourJS (JS) -->
  <script src="scripts/YourJS.JS.min.js"></script>

  <!-- Custom JS -->
  <script src="scripts/index.js"></script>
</body>

</html>